.shop-cards-box {
  width: 100%;
  max-width: 75%;
  text-align: center;
  position: relative;
  border: 1px solid black;

  .cards-box-wrapper {
    .cards-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      justify-items: center;
      gap: 10px;
      padding: 10px;

      .card-wrapper {
        border: 1px solid #7c7a7a5e;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        min-height: 350px;
        padding: 5px;
        cursor: pointer;

        .card-img-box {
          width: 250px;
          overflow: hidden;
          margin: 0 auto;
          aspect-ratio: 1 / 1;
          object-position: 50% 50%;

          .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .card-descript {
          text-align: left;
          height: 150px;
        }
      }
    }

    .hiden-card-box {
      .hiden-card {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: white;

        &.hiden {
          position: absolute;
          overflow: hidden;
          clip: rect(0 0 0 0);
          width: 1px;
          height: 1px;
          margin: -1px;
          padding: 0;
          border: 0;
        }
      }
    }
  }
}
